#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 31 10:24:44 PDT 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=bacpp-config.xml
domain=default
log.configFile=/opt/blackarrow/ess/conf/log4j2.xml
loader.override=tv.blackarrow
