<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="bacpp">
    <global-unknown entity-id="e51507bb-0fe0-433f-b34b-ece8ed9c333f">
        <content>&lt;configuration xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;  
        &lt;default-threading-profile maxThreadsActive=&quot;64&quot; maxThreadsIdle=&quot;64&quot; threadTTL=&quot;60000&quot;/&gt; 
    &lt;/configuration&gt;</content>
    </global-unknown>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="f2ef1070-31f4-4aa1-86b3-33f55e913882">
        <properties>
            <property name="id"/>
            <property value="cpp_schedule_loading_job" name="name"/>
            <property value="tv.blackarrow.cpp.quartz.ScheduleLoadingJob" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="0cc9b75c-0326-4ba4-baf3-1301a4782012">
        <properties>
            <property name="id"/>
            <property value="cpp_po_data_file_handling_job" name="name"/>
            <property value="tv.blackarrow.cpp.quartz.PODataFileHandlingJob" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="570e28fb-1bf8-4287-ad39-620bca1f3287">
        <properties>
            <property name="id"/>
            <property value="cpp_schedule_purger_job" name="name"/>
            <property value="tv.blackarrow.cpp.quartz.SchedulePurgerJob" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="0e87c894-2889-4066-8b5f-d70126a55486">
        <properties>
            <property name="id"/>
            <property value="init" name="name"/>
            <property value="tv.blackarrow.cpp.setting.BootStrap" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="cpp_data_maintenance_job" entity-id="c9c391ad-8832-4999-8371-c9a10cfeaf87">
        <properties>
            <property value="cpp_data_maintenance_job" name="id"/>
            <property value="cpp_data_maintenance_job" name="name"/>
            <property value="tv.blackarrow.cpp.quartz.DataMaintenanceJob" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/custom-transformer" name="Java" entity-id="04065bfa-b121-4447-9bd3-dfd322f87e59">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="org.mule.transport.http.transformers.HttpRequestBodyToParamMap" name="class"/>
            <property value="HttpParams" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/https/connector" name="HttpConnector" entity-id="495f7011-ffc2-4b3d-a641-878ff599456d">
        <properties>
            <property value="HttpConnector" name="name"/>
            <property name="enableCookies"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property value="http://www.mulesoft.org/schema/mule/http/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="HttpConnector" name="name"/>
            <property name="enableCookies"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property value="1024" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property value="1024" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="PODataFileHandlingCronJob">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
        </properties>
        <lane entity-id="7f4b390d-9a45-47df-81e5-cf21b8f4ac39">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="poDataFileHandlingQuartz" entity-id="ed0c877d-737e-4a2f-8585-525961a46c6a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="PODataFileHandlingCronJob" name="jobName"/>
                    <property value="0 * * * * ?" name="cronExpression"/>
                    <property value="0" name="repeatInterval"/>
                    <property value="-1" name="repeatCount"/>
                    <property value="60000" name="startDelay"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/custom-job;0">
                        <property value="cpp_po_data_file_handling_job" name="job-ref"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="e86d350b-49f9-4bb8-bade-368dcf5ea76b"/>
        </lane>
    </flow>
    <flow SubFlow="false" name="ScheduleLoaderCronJob">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
        </properties>
        <lane entity-id="0fb06c24-50b7-4b10-bf80-17a92b4aa430">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="scheduleLoadingQuartz" entity-id="9954bb57-51ba-4850-a151-b0afa43a8db3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="ScheduleLoaderCronJob" name="jobName"/>
                    <property value="15 45 * * * ?" name="cronExpression"/>
                    <property value="0" name="repeatInterval"/>
                    <property value="-1" name="repeatCount"/>
                    <property value="60000" name="startDelay"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/custom-job;0">
                        <property value="cpp_schedule_loading_job" name="job-ref"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="2896f72a-17b3-40a0-b8e8-3213469a7a32"/>
        </lane>
    </flow>
    <flow SubFlow="false" name="SchedulePurgerCronJob">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
        </properties>
        <lane entity-id="3efe9613-50de-4e32-a532-9c0188a91ea4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="schedulePurgerQuartz" entity-id="7a4aecf3-1bfe-4f97-9909-eafa4a0466fb">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="SchedulePurgerCronJob" name="jobName"/>
                    <property value="15 15 * * * ?" name="cronExpression"/>
                    <property value="0" name="repeatInterval"/>
                    <property value="-1" name="repeatCount"/>
                    <property value="60000" name="startDelay"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/custom-job;0">
                        <property value="cpp_schedule_purger_job" name="job-ref"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="ce6ffd52-3b95-4912-a713-e22258b4cb99"/>
        </lane>
    </flow>
    <flow SubFlow="false" name="DataMaintenanceCronJob">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
        </properties>
        <lane entity-id="8196a9e8-c250-4d47-86a9-8fda6bae3899">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="DataMaintenanceQuartz" entity-id="72dde1f2-c1d6-4e37-85e8-35fc52c2e4d7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="DataMaintenanceJob" name="jobName"/>
                    <property value="5 0/5 * * * ?" name="cronExpression"/>
                    <property value="0" name="repeatInterval"/>
                    <property value="-1" name="repeatCount"/>
                    <property value="60000" name="startDelay"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/custom-job;0">
                        <property value="cpp_data_maintenance_job" name="job-ref"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="f1cb7ff0-7d04-43fa-8181-ec1b5e42e408"/>
        </lane>
    </flow>
    <flow SubFlow="false" name="signal_event_flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="93412b3f-2f0e-456f-a82b-3421423283e1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="8195dfa7-5c99-477f-a420-82e47210221a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6640" name="port"/>
                    <property value="scc/signal" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="SCC Request" entity-id="86a4582f-b65c-44f6-8c7d-00dddb37c6b8">
                <properties>
                    <property value="tv.blackarrow.cpp.components.SCCRequestComponent" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7d0b3faa-4394-4a19-94d7-17cfb524d936">
                <properties>
                    <property-collection name="abb4d7f8-6158-4fbc-aa9f-2d6bea6203c7">
                        <property value="blackout=true" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="e5ccd5f6-6e11-4133-bfca-938627b288fa">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="de0ae1e5-0c5e-49d5-86f0-3bac4b13c429">
                    <properties>
                        <property-collection name="abb4d7f8-6158-4fbc-aa9f-2d6bea6203c7">
                            <property value="blackout=true" name="choice.expression"/>
                            <property value="header" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="e5ccd5f6-6e11-4133-bfca-938627b288fa">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="8b7f222a-3196-4481-b629-2486ce48136f">
                    <lane entity-id="abb4d7f8-6158-4fbc-aa9f-2d6bea6203c7">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Blackout Decision" entity-id="39cce9ad-8002-47b5-a683-37c1b3816e06">
                            <properties>
<property value="tv.blackarrow.cpp.components.BlackOutDecisionComponent" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="e5ccd5f6-6e11-4133-bfca-938627b288fa">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="POIS Decision" entity-id="b7b4ae93-0ef6-418a-bc78-62ef4b57a517">
                            <properties>
<property value="tv.blackarrow.cpp.components.POISDecisionComponent" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Update ADS" entity-id="11eba69f-f6e7-48d8-a6f5-2617b59d01de">
                            <properties>
<property value="" name="ref"/>
<property value="tv.blackarrow.cpp.components.UpdateADSComponent" name="class"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;31455988">
    <property value="" name="ref"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="SCC Response" entity-id="5a0e5247-0973-4a2b-b997-0132f86fcb36">
                <properties>
                    <property value="tv.blackarrow.cpp.components.SCCResponseComponent" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="manifest_signal_event_flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="aded4812-ad13-44b9-a2bd-a9c64ac47928">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="8c963fd3-3b50-49dd-adba-7c7248f8d6a9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6660" name="port"/>
                    <property value="mcc/signal" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Manifest Event" entity-id="9c79b582-dcda-4a9f-9343-2d025c03debc">
                <properties>
                    <property value="tv.blackarrow.cpp.components.mcc.ManifestlEventComponent" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="admin_flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="d21f176c-f901-456b-bc62-5a4810684b16">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="3ce7e0b8-fd4b-40cb-b8e8-ba620e8252ea">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Service" entity-id="47dda415-98e9-4473-845b-292eca326f30">
                <properties>
                    <property value="tv.blackarrow.cpp.components.AdminComponent" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Binary_Conversion_Flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="f9d51946-ea56-4cc9-b114-7a9e65eeae82">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="207187d7-9f6c-4a75-a902-b05a1ce52e76">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6666" name="port"/>
                    <property value="scc/bc" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Binary Conversion" entity-id="b64e603b-1c93-4d79-b320-da5ebeb9048c">
                <properties>
                    <property value="tv.blackarrow.cpp.components.BinaryConversionComponent" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Binary_Generation_Flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="57db48a4-757d-4778-957a-9e7de345364b">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="69dd1d25-5990-4d4a-8733-71a0001a09c9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6666" name="port"/>
                    <property value="scc/bg" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Binary Generation" entity-id="72bf78cf-3f29-461c-8d25-ca791f26fa79">
                <properties>
                    <property value="tv.blackarrow.cpp.components.BinaryGenerationComponent" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ADS_Accept_Notification_Simulator_Flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="5392a178-3ad9-48f8-9e9e-30ea453a515a">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="3fe17da2-1bbb-4f02-a86d-165669dd3ef7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6777" name="port"/>
                    <property value="simulator/ponotification" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PO Notification Accept Simulation" entity-id="4cf2ad57-98b2-4dbc-8185-d290931a66df">
                <properties>
                    <property value="tv.blackarrow.cpp.components.ADSAcceptNotificationSimulatorComponent" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Service_Check_Flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="ccb46bfa-b6d2-479a-9357-a633f26f1bd5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="d59475b4-da8b-47af-9368-58d64f2a1ce4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6003" name="port"/>
                    <property value="check" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="POIS Service Check" entity-id="261c7a26-917a-4360-8abc-a26501face7d">
                <properties>
                    <property value="tv.blackarrow.cpp.components.POISServiceCheckComponent" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Help">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="118d318d-d323-4870-90b9-74cc4e2d1561">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="faf17035-8ba7-4a89-82e2-0f458f970158">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/help" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Help" entity-id="ec8e0fa4-febb-4410-872a-bc14e8c0bd8a">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.Help" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Healthcheck">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="a65f2643-5e5a-4453-95aa-73cb11342134">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="a61defad-eb4b-42c0-9da5-01b2ee2039e9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/healthcheck" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Healthcheck" entity-id="b00f7bba-f325-423a-8516-6dad8700414b">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.Healthcheck" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Cluster_Add_Node">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="78ac1121-4c11-48ff-a421-5cd42aa81a5e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="1d856ea3-d0a6-4fd5-937a-8ad8bb101db8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/cluster/addNode" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Cluster Add Node" entity-id="820cda2a-80e4-45a5-9aa9-3c590903ab30">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.cluster.AddNode" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Cluster_Failover">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="363474e1-dd05-4ccd-a3b6-9fbafd27aa52">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="c56fdf78-f373-41f2-ad71-786e225811c4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/cluster/failOver" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Cluster FailOver" entity-id="7e2424af-5f5c-4fa8-88bc-2d39c574a92c">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.cluster.FailOver" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Cluster_Remove_Node">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="edc743bb-d645-4729-994f-6e660fa0f688">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="d924f490-74d1-4928-bfc2-1b10627d5cb1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/cluster/removeNode" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Cluster Remove Node" entity-id="46567179-8200-40e3-b0b8-8dc2ed56894c">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.cluster.RemoveNode" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Cluster_Rebalance">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="03e99bd4-1fe1-421b-b185-e6b516acdac0">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="ec7e5416-6ac0-42c9-8705-2686ed77a5c4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/cluster/rebalance" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Cluster Rebalance" entity-id="a134fe92-45be-4942-826b-d7bad85b662d">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.cluster.Rebalance" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Cluster_View_Detail">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="6de0a9e4-5116-43b2-bf71-a84ddd152521">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="b4c0d366-1aab-41dc-ba35-2a513ce14afe">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/cluster/viewDetail" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Cluster View Detail" entity-id="e56f598d-dccb-4c3e-8942-831254e0e1d0">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.cluster.ViewDetail" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Cluster_Get">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="86e5a1d2-3026-49c1-8cca-fa15bbbd2835">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="333ea34b-71a2-4ac2-ae26-2604b8a7d19e">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/cluster/get" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Cluster Get" entity-id="3883726f-69dd-4f3f-968a-2bdc3a24da54">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.cluster.Get" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Admin_Cluster_Put">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="423f8730-3894-4144-970e-11b6bb434ef1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="7f5d2f99-af9f-4851-b084-84e002b502d2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="6650" name="port"/>
                    <property value="admin/cluster/put" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="HttpParams" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Admin Cluster Put" entity-id="1d90d5f4-3743-468f-84cb-fb3443b86077">
                <properties>
                    <property value="tv.blackarrow.cpp.components.admin.cluster.Put" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
